[defaults]
host_key_checking=false
inventory = inventory/
private_key_file=/Users/egorbukatkin/Programming/kyriba_test_task/test-machine.pem
[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
